# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.9.2
Dispatch Version:       5
Configured On:		Fri Apr 26 03:55:37 CDT 2024
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/opt/render/project/src/child-processes/cdo/Unidata-netcdf-c-d4145f3
Install Prefix:         /opt/render/project/src/child-processes/cdo/cdo_exe
Plugin Install Prefix:  N.A.

# Compiling Options
-----------------
C Compiler:		/usr/bin/gcc
CFLAGS:			-I/opt/render/project/src/child-processes/cdo/include -fno-strict-aliasing
CPPFLAGS:		-I/opt/render/project/src/child-processes/cdo/include
LDFLAGS:		-L/opt/render/project/src/child-processes/cdo/lib
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		no
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -lm -lz -ldl -lsz -lzstd -lxml2 -lcurl 
XML Parser:             libxml2

# Features
--------
Benchmarks:		no
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
CDF5 Support:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no

DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	yes

S3 Support:	        no

NCZarr Support:		yes
NCZarr Zip Support:     no

Diskless Support:	yes
MMap Support:		no
JNA Support:		no
ERANGE Fill Support:	no
Relaxed Boundary Check:	yes

Multi-Filter Support:	yes
Quantization:		yes
Logging:     		no
SZIP Write Support:     yes
Standard Filters:       deflate bz2 zstd
ZSTD Support:           yes
Parallel Filters:       yes

