# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf.so.19'

# Names of this library.
library_names='libnetcdf.so.19.2.2 libnetcdf.so.19 libnetcdf.so'

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/render/project/src/child-processes/cdo/lib /usr/lib/x86_64-linux-gnu/libcurl.la /opt/render/project/src/child-processes/cdo/lib/libhdf5_hl.la /opt/render/project/src/child-processes/cdo/lib/libhdf5.la -lm -lz -ldl -lsz -lzstd -lxml2 /usr/lib/x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=21
age=2
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/render/project/src/child-processes/cdo/lib'
