{
   "CXX"                : "g++",
   "CC"                 : "gcc",
   "CPP"                : "gcc -E",
   "CPPFLAGS"           : "-I/usr/include ",
   "CXXFLAGS"           : "-g -O2 -fopenmp ",
   "CFLAGS"             : "-I/usr/include/gdal -fopenmp ",
   "LDFLAGS"            : "-L/usr/lib ",
   "LIBS"               : "-lnetcdf  -lm ",
   "FCFLAGS"            : "",
   "INCLUDES"           : "@INCLUDES@",
   "LD"                 : "/usr/bin/ld -m elf_x86_64",
   "NM"                 : "/usr/bin/nm -B",
   "AR"                 : "ar",
   "AS"                 : "as",
   "DLLTOOL"            : "false",
   "OBJDUMP"            : "objdump",
   "STRIP"              : "strip",
   "RANLIB"             : "ranlib",
   "INSTALL"            : "/usr/bin/install -c",
   "cdi"                : {
     "enable_cdi_lib" : false
   },
  "threads"    : {
    "lib"      : "",
    "include"  : ""
  "szlib"      : {
    "lib"      : "",
    "include"  : ""
  },
  "hdf5"       : {
    "lib"      : "",
    "include"  : ""
  },
  "netcdf"     : {
    "lib"      : " -L/usr/lib -lnetcdf",
    "include"  : " -I/usr/include"
  },
  "udunits2"   : {
    "lib"      : "",
    "include"  : ""
  },
  "proj"       : {
    "lib"      : "",
    "include"  : ""
  },
  "magics"       : {
    "lib"      : "",
    "include"  : ""
  },
  "USER_NAME"          : "adrianfb",
  "HOST_NAME"          : "adrianfb",
  "SYSTEM_TYPE"        : "x86_64-unknown-linux-gnu"
}
